#app .ivu-btn-primary{
  background: -webkit-linear-gradient(#56e0f6, #77c4f6); /* Safari 5.1 - 6.0 */

  background: -o-linear-gradient(#56e0f6, #77c4f6); /* Opera 11.1 - 12.0 */

  background: -moz-linear-gradient(#56e0f6, #77c4f6); /* Firefox 3.6 - 15 */

  background: linear-gradient(#56e0f6, #77c4f6); /* 标准的语法 */
  color: #fff;
}